# cdweb

./: package-lock.json
backend/movie_booking/: .gitignore  build.gradle
backend/movie_booking/src/main/java/com/example/movie_booking/: MovieBookingApplication.java
backend/movie_booking/src/main/java/com/example/movie_booking/config/: AuthHandshakeInterceptor.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  StripeConfig.java  VnPayConfig.java  WebConfig.java  WebSocketConfig.java
backend/movie_booking/src/main/java/com/example/movie_booking/controller/: AuthController.java  BookingController.java  MovieController.java  PaymentController.java  RoomController.java  SeatController.java  UserController.java
backend/movie_booking/src/main/java/com/example/movie_booking/dto/: AdminRegisterDto.java  BookingDTO.java  BookingDto.java  BookingResponseDTO.java  BookingShowTimeDTO.java  MovieDTO.java  RegisterDto.java  RoomAddDTO.java  RoomUpdateDTO.java  SeatResponseDTO.java  ShowTimeAddDTO.java  ShowTimeDTO.java  ShowTimeUpdateDTO.java
backend/movie_booking/src/main/java/com/example/movie_booking/model/: Booking.java  BookingSeat.java  BookingStatus.java  KindOfFilm.java  KindOfMovie.java  Movie.java  PendingUser.java  Role.java  Room.java  Seat.java  ShowTimeSeat.java  Showtime.java  StatusFilm.java  User.java
backend/movie_booking/src/main/java/com/example/movie_booking/repository/: IBookingRepository.java  IBookingSeatRepository.java  IBookingStatusRepository.java  IMovieRepository.java  IMovieStatusRepository.java  IRoleRepository.java  IRoomRepository.java  ISeatRepository.java  IShowTimeRepository.java  IShowTimeSeatRepository.java  (+3 more)
backend/movie_booking/src/main/resources/: application.properties  messages_en.properties  messages_vi.properties
(+130 files in other folders)
