spring.application.name=movie_booking
spring.datasource.url=jdbc:mysql://localhost:3306/movie_booking
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.com.example.movie_booking=DEBUG
logging.level.org.springframework.security=DEBUG

# C?u hình email (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thuthaoltw@gmail.com
spring.mail.password=gxmigoxjuukangdo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# C?ng thanh toán chung (ví d?: VNPAY, NganLuong, MoMo)
payment.gateway.api-url=https://sandbox.paymentgateway.com/api/v1/create_payment # URL ?? t?o yêu c?u thanh toán
payment.gateway.merchant-id=YOUR_MERCHANT_ID
payment.gateway.secret-key=YOUR_SECRET_KEY
payment.gateway.return-url=http://localhost:3000/payment/callback # URL ReactJS s? nh?n k?t qu? thanh toán t? c?ng thanh toán
payment.gateway.ipn-url=http://localhost:8080/api/payment/ipn # URL Spring Boot s? nh?n IPN t? c?ng thanh toán

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

