spring.application.name=movie_booking
spring.datasource.url=jdbc:mysql://localhost:3306/movie_booking
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.com.example.movie_booking=DEBUG
logging.level.org.springframework.security=DEBUG

# C?u hình email (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thuthaoltw@gmail.com
spring.mail.password=gxmigoxjuukangdo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

vnpay.tmnCode=9W1UMUW3
vnpay.hashSecret=DKR7GMCS0GB6S16C6FPKDMJHSJ1W7TIJ
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/booking/payment/vnpay_return

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

